{
  "name": "userr",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first feedback infrastructure for application teams.",
  "packageManager": "npm@11.17.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspace=@userr/core && npm run build --workspace=@userr/react",
    "test": "npm run test --workspace=@userr/core && npm run test --workspace=@userr/convex && npm run test --workspace=@userr/neon && npm run test --workspace=@userr/cli",
    "typecheck": "npm run typecheck --workspace=@userr/core && npm run typecheck --workspace=@userr/convex && npm run typecheck --workspace=@userr/neon && npm run typecheck --workspace=@userr/react",
    "lint": "npm run typecheck",
    "userr": "node packages/cli/src/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
